mat-grid-tile {

  background: lightblue;

}

mat-card-box {
  overflow: scroll !important;
  position: absolute;
}

mat-card-actions {
  margin: 5px 5px 5px 110px !important;
  padding: 1px 1px 1px 1px !important;
  position: absolute;
}

img-article {
  border: solid 1px;
  margin: 5px 5px 5px 5px !important;
  position: absolute;
  top: 5px;
}

mat-grid-list {
  height: 400px;
  overflow-y: scroll !important;
  overflow-x: hidden !important;
  padding: 1px !important;
  width: 699px !important;
}

mat-card-header {
  margin: 2px 2px 2px 2px !important;
  padding: 1px !important;
}

.mat-card-title {
  font-size: 16px !important;
  margin: 5px 5px 5px 5px !important;
  padding: 1px 1px 1px 1px !important;
}
.well {
  background-color: #dcdcdc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  border-radius: 4px;
  border: 2px solid #ff4081;
  margin: 4px 25px 4px 25px ;
  min-height: 5px;
  padding: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

